{
  "name": "nodejs-express-boilerplate",
  "version": "1.0.0",
  "description": "Boilerplate code for backend",
  "main": "app.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mpower-agency/nodejs-express-boilerplate.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mpower-agency/nodejs-express-boilerplate/issues"
  },
  "homepage": "https://github.com/mpower-agency/nodejs-express-boilerplate#readme",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.504.0",
    "aws-sdk": "^2.1550.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^8.1.1",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
